<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bfk-FP-0eD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kwe-Kf-OyM">
            <objects>
                <navigationController id="bfk-FP-0eD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28C-bX-drh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sls-Kq-aua" kind="relationship" relationship="rootViewController" id="DwF-eW-fnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYf-iG-Vv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="123"/>
        </scene>
        <!--Spoken Arabic Dictionary-->
        <scene sceneID="bIR-r4-PzH">
            <objects>
                <viewController title="Spoken Arabic Dictionary" id="UZi-kz-7PG" customClass="WordViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5C-Yy-pAx"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqh-bd-Yde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nv8-JI-Q2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-pd-Y3Z">
                                <rect key="frame" x="16" y="108" width="359" height="23"/>
                                <color key="backgroundColor" red="0.99598067998886108" green="0.99614697694778442" blue="0.99595874547958374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.030812776482044724" green="0.030250857218585666" blue="0.030362082247692428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vr0-tM-7Kq">
                                <rect key="frame" x="16" y="139" width="327" height="2"/>
                                <color key="backgroundColor" red="0.70973283050000002" green="0.70985382799999996" blue="0.70971685650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="eiB-XV-XDC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mwS-Rl-1mq">
                                <rect key="frame" x="0.0" y="157" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailsCell" rowHeight="30" id="hgv-7b-CGM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgv-7b-CGM" id="sPl-sF-MKB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UZi-kz-7PG" id="QFQ-Nm-xyH"/>
                                    <outlet property="delegate" destination="UZi-kz-7PG" id="9X8-rT-pi6"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-Qn-ngN">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vr0-tM-7Kq" secondAttribute="trailing" constant="16" id="9H9-oy-aCO"/>
                            <constraint firstItem="Vr0-tM-7Kq" firstAttribute="leading" secondItem="cXr-pd-Y3Z" secondAttribute="leading" id="ANS-zW-mes"/>
                            <constraint firstItem="cXr-pd-Y3Z" firstAttribute="leading" secondItem="nv8-JI-Q2Y" secondAttribute="leading" constant="16" id="DIz-oj-uTc"/>
                            <constraint firstItem="Fqh-bd-Yde" firstAttribute="top" secondItem="mwS-Rl-1mq" secondAttribute="bottom" id="HB3-XY-Lt5"/>
                            <constraint firstItem="8QP-Qn-ngN" firstAttribute="centerX" secondItem="nv8-JI-Q2Y" secondAttribute="centerX" id="Jpa-h6-Qsf"/>
                            <constraint firstItem="cXr-pd-Y3Z" firstAttribute="top" secondItem="o5C-Yy-pAx" secondAttribute="bottom" constant="44" id="NUs-ZM-s7D"/>
                            <constraint firstItem="mwS-Rl-1mq" firstAttribute="leading" secondItem="nv8-JI-Q2Y" secondAttribute="leading" id="W90-zQ-VeX"/>
                            <constraint firstAttribute="trailing" secondItem="mwS-Rl-1mq" secondAttribute="trailing" id="bXa-ko-AWF"/>
                            <constraint firstItem="Vr0-tM-7Kq" firstAttribute="top" secondItem="cXr-pd-Y3Z" secondAttribute="bottom" constant="8" id="e73-aD-E9T"/>
                            <constraint firstAttribute="trailing" secondItem="cXr-pd-Y3Z" secondAttribute="trailing" id="jpe-MD-6zA"/>
                            <constraint firstItem="mwS-Rl-1mq" firstAttribute="top" secondItem="Vr0-tM-7Kq" secondAttribute="bottom" constant="16" id="o22-lP-44t"/>
                            <constraint firstItem="8QP-Qn-ngN" firstAttribute="centerY" secondItem="nv8-JI-Q2Y" secondAttribute="centerY" id="pAT-kZ-wiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spoken Arabic Dictionary" id="ypB-6q-fGl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8QP-Qn-ngN" id="5iF-mr-b74"/>
                        <outlet property="tableView" destination="mwS-Rl-1mq" id="Xoi-Ca-OWO"/>
                        <outlet property="wordLabel" destination="cXr-pd-Y3Z" id="Kpg-te-wFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zra-c3-pdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="122.78860569715144"/>
        </scene>
        <!--Spoken Arabic Dictionary-->
        <scene sceneID="rMl-C3-omC">
            <objects>
                <viewController id="sls-Kq-aua" customClass="SearchingViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdK-Ug-pDR"/>
                        <viewControllerLayoutGuide type="bottom" id="pLM-Vr-WK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsG-Nb-1XR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mw5-7r-fya">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="maP-e8-xTm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maP-e8-xTm" id="x1q-TI-k3g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sls-Kq-aua" id="Eqp-EN-Jax"/>
                                    <outlet property="delegate" destination="sls-Kq-aua" id="0Wk-fQ-0fc"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2XM-xP-ujh">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0i-PJ-WUr">
                                <rect key="frame" x="148.5" y="323" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Type here" translatesAutoresizingMaskIntoConstraints="NO" id="QrR-2w-ieo">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="sls-Kq-aua" id="6vb-lk-v2R"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QrR-2w-ieo" secondAttribute="trailing" id="2t3-SU-2LE"/>
                            <constraint firstItem="pLM-Vr-WK3" firstAttribute="top" secondItem="mw5-7r-fya" secondAttribute="bottom" id="4fv-8c-9C6"/>
                            <constraint firstItem="QrR-2w-ieo" firstAttribute="leading" secondItem="xsG-Nb-1XR" secondAttribute="leading" id="8o5-Ga-eaH"/>
                            <constraint firstItem="2XM-xP-ujh" firstAttribute="centerY" secondItem="xsG-Nb-1XR" secondAttribute="centerY" id="9hM-uH-QqL"/>
                            <constraint firstItem="2XM-xP-ujh" firstAttribute="centerX" secondItem="xsG-Nb-1XR" secondAttribute="centerX" id="LKo-Dx-G0j"/>
                            <constraint firstItem="QrR-2w-ieo" firstAttribute="top" secondItem="MdK-Ug-pDR" secondAttribute="bottom" id="To2-o8-YuV"/>
                            <constraint firstItem="mw5-7r-fya" firstAttribute="top" secondItem="QrR-2w-ieo" secondAttribute="bottom" constant="16" id="U9o-3h-RqO"/>
                            <constraint firstItem="A0i-PJ-WUr" firstAttribute="centerY" secondItem="xsG-Nb-1XR" secondAttribute="centerY" id="Wip-0E-KtU"/>
                            <constraint firstItem="A0i-PJ-WUr" firstAttribute="centerX" secondItem="xsG-Nb-1XR" secondAttribute="centerX" id="g4g-GR-bXQ"/>
                            <constraint firstAttribute="trailing" secondItem="mw5-7r-fya" secondAttribute="trailing" id="oz1-AC-7Kv"/>
                            <constraint firstItem="mw5-7r-fya" firstAttribute="leading" secondItem="xsG-Nb-1XR" secondAttribute="leading" id="zBP-D9-mkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spoken Arabic Dictionary" id="gej-hI-yQN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2XM-xP-ujh" id="G0P-Ol-gZb"/>
                        <outlet property="noResultsLabel" destination="A0i-PJ-WUr" id="S5C-QO-ycs"/>
                        <outlet property="searchBar" destination="QrR-2w-ieo" id="ALk-ye-dVr"/>
                        <outlet property="tableView" destination="mw5-7r-fya" id="37R-Zh-0Ra"/>
                        <segue destination="UZi-kz-7PG" kind="show" identifier="wordSegue" id="laO-Jd-v7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1P-NX-zg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
